{
  "name": "webpack-for-plugins-example",
  "version": "1.0.0",
  "description": "An example of how webpack could be set up with code splitting to allow third party plugins",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infosemantics/webpack-for-plugins-example.git"
  },
  "author": "Tristan Ward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Infosemantics/webpack-for-plugins-example/issues"
  },
  "homepage": "https://github.com/Infosemantics/webpack-for-plugins-example#readme"
}
